# SocialApp

./: ReactivitiesV2.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.d9433826.chunk.css  2.d9433826.chunk.css.map  main.71a4c5db.chunk.css  main.71a4c5db.chunk.css.map
API/wwwroot/static/js/: 2.a6f16322.chunk.js  2.a6f16322.chunk.js.map  2.b255a5c4.chunk.js  2.b255a5c4.chunk.js.LICENSE.txt  2.b255a5c4.chunk.js.map  2.e24b005b.chunk.js  2.e24b005b.chunk.js.map  3.7f27a5ba.chunk.js  3.7f27a5ba.chunk.js.map  main.0b304fb1.chunk.js  main.0b304fb1.chunk.js.map  main.b52a7bbe.chunk.js  main.b52a7bbe.chunk.js.map  main.e28caa29.chunk.js  main.e28caa29.chunk.js.map  runtime-main.ee54b020.js  runtime-main.ee54b020.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IEmailSender.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210430124342_InitialCreate.Designer.cs  20210521105346_IdentityAdded.Designer.cs  20210526104434_ActivityAttendeeAdded.Designer.cs  20210526104434_ActivityAttendeeAdded.cs  20210527084352_AddIsCancelledProp.Designer.cs  20210527084352_AddIsCancelledProp.cs  20210706093642_PhotoEntityAdded.Designer.cs  20210708103715_CommentEntityAdded.Designer.cs  20210710032424_FollowingEntityAdded.Designer.cs  20210711003010_PGInitial.Designer.cs  20210720091006_RefreshTokens.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEdit.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
