<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d9433826.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.d9433826.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.71a4c5db.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.71a4c5db.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.b255a5c4.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.b255a5c4.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.b255a5c4.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\3.7f27a5ba.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\3.7f27a5ba.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b52a7bbe.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.b52a7bbe.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.ee54b020.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.ee54b020.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.278156e4.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.65a2fb6d.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.6729d297.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.cac87dc0.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.d68fa3e6.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.99f63ae7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.38c6d8ba.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.425399f8.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.62d9dae4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.a01e3f2d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.c656b8ca.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.53671035.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.687a4990.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.752905fa.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.9c4845b4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ddae9b1b.woff" />
  </ItemGroup>

</Project>
